<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>102-110 BOM</title>
    <style>
      .container {
        display: inline-block;
        text-align: center;
        background-color: #f5f3f4;
        border: none;
        width: 500px;
        height: 120px;
        position: relative;
        margin: 30px;
        visibility: hidden;
      }
      .title {
        font-weight: bold;
        font-size: larger;
        padding: 20px;
      }
      div {
        padding: 20px;
      }
      .btn {
        background-color: red;
        border: none;
        color: white;
        font-weight: bold;
        padding: 10px;
        border-radius: 50%;
        font-size: 10px;
        bottom: 145px;
        left: -10px;
        position: absolute;
        cursor: pointer;
      }
    </style>
    <body>
      <div class="container">
        <div class="title">welcome</div>
        <div>welcom to zero web school</div>
        <button class="btn">X</button>
      </div>
      <script src="./102-110 BOM-1.js"></script>
    </body>
  </head>
</html>
